# MigoTest3

app/: build.gradle
app/src/androidTest/java/com/shadow/migotest3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadow/migotest3/: EventAdapter.java  MainActivity.java
app/src/main/java/com/shadow/migotest3/domain/exception/: StringOverLengthException.java
app/src/main/java/com/shadow/migotest3/domain/interactor/: CreateEvent.java  DeleteEvent.java  EditEvent.java  GetEvents.java  ReorderEvent.java  SaveEvent.java
app/src/main/java/com/shadow/migotest3/domain/model/: Event.java
app/src/main/java/com/shadow/migotest3/domain/repository/: EventRepository.java
app/src/main/java/com/shadow/migotest3/domain/repository/db/: DbRepository.java  EventDao.java  EventDatabase.java  EventEntity.java
app/src/main/java/com/shadow/migotest3/domain/repository/github/db/: EventEntity.java
app/src/main/java/com/shadow/migotest3/interactor/: CreateEvent.java  DeleteEvent.java  EditEvent.java  GetEvents.java
app/src/main/java/com/shadow/migotest3/model/: Event.java
app/src/main/java/com/shadow/migotest3/presentation/: EventDetailActivity.java
app/src/main/res/layout/: activity_event_detail.xml  content_main.xml  event_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shadow/migotest3/: ExampleUnitTest.java
app/src/test/java/com/shadow/migotest3/domain/model/: EventTest.java
gradle/wrapper/: gradle-wrapper.properties
